.api.deploy:script:
  before_script:
    - docker info
    - heroku --version
    - git --version
    - heroku container:login
    - git config --local user.name $GITLAB_USER_LOGIN
    - git config --local user.email $GITLAB_USER_EMAIL
  script:
    - echo '---------- Start to deploy image to Heroku ----------'
    - heroku stack:set container --app $HEROKU_APP_ID
    - docker pull $API_IMAGE_ENV_TAG
    - docker tag $API_IMAGE_ENV_TAG registry.heroku.com/$HEROKU_APP_ID/$HEROKU_APP_TYPE
    - docker push registry.heroku.com/$HEROKU_APP_ID/$HEROKU_APP_TYPE
    - heroku container:release --app $HEROKU_APP_ID $HEROKU_APP_TYPE
    - echo '---------- End to deploy image to Heroku ----------'